@import "lib/reset.css";
@import "lib/grid.min.css";
* {
  font-family: "Muli", Verdana, Arial, sans-serif;
}

.banner-info-card {
  background-color: #262626;
  color: #ffffff;
}
.banner-info-card .banner-info-card__header {
  padding: 3rem 0;
  text-align: center;
}
.banner-info-card .banner-info-card__header .banner-info-card__header__image {
  display: inline-block;
  width: 40%;
}
.banner-info-card .banner-info-card__header .banner-info-card__header__title {
  margin-top: 1rem;
  font-size: 2em;
}
.image-ratio {
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}
.image-ratio.image-ratio-10 {
  padding-bottom: 10%;
}
.image-ratio.image-ratio-20 {
  padding-bottom: 20%;
}
.image-ratio.image-ratio-30 {
  padding-bottom: 30%;
}
.image-ratio.image-ratio-40 {
  padding-bottom: 40%;
}
.image-ratio.image-ratio-50 {
  padding-bottom: 50%;
}
.image-ratio.image-ratio-60 {
  padding-bottom: 60%;
}
.image-ratio.image-ratio-70 {
  padding-bottom: 70%;
}
.image-ratio.image-ratio-80 {
  padding-bottom: 80%;
}
.image-ratio.image-ratio-90 {
  padding-bottom: 90%;
}
.image-ratio.image-ratio-100 {
  padding-bottom: 100%;
}

.map-container {
  position: fixed;
  left: 50%;
  top: 0;
  bottom: 0;
  right: 0;
}
.map-container > div {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
