body
  display: flex
  flex-direction: column
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  min-height: 100vh

header
  padding: 0 0 75px !important

section
  padding: 70px 0 !important

footer
  width: 100%

a
  color: #00B7FF

#emailTaken
  color: red !important
  display: none

.main-content
  flex: 1

.hidden
  display: none