<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody class="mcnTextBlockOuter">
  <tr>
    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
      <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
      <![endif]-->

      <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0"
             cellpadding="0" border="0" align="left">
        <tbody>
        <tr>

          <td class="mcnTextContent"
              style="padding: 0px 18px 9px; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 200%;"
              valign="top">

            <h1 class="mc-toc-title"><span style="color:#A9A9A9">Bonjour,</span></h1>
            <h1><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">{{user.firstName}}</span></h1>

          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]>
      </td>
      <![endif]-->

      <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
  <tbody class="mcnDividerBlockOuter">
  <tr>
    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
        <tbody>
        <tr>
          <td>
            <span></span>
          </td>
        </tr>
        </tbody>
      </table>
      <!--
                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
      -->
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
  <tbody class="mcnImageBlockOuter">
  <tr>
    <td valign="top" style="padding:9px" class="mcnImageBlockInner">
      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
             style="min-width:100%;">
        <tbody>
        <tr>
          <td class="mcnImageContent" valign="top"
              style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

            <a href="https://mstaff.co" title="Espace Etablissements" class="" target="_blank">
              <img align="center" alt=""
                   src="https://gallery.mailchimp.com/fbd77d75f06ca209bbccc1ff4/images/aeb594b4-d667-4a66-9970-f8b06d800cda.png"
                   width="156"
                   style="max-width:156px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                   class="mcnImage">
            </a>

          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody class="mcnTextBlockOuter">
  <tr>
    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
      <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
      <![endif]-->

      <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0"
             cellpadding="0" border="0" align="left">
        <tbody>
        <tr>

          <td class="mcnTextContent"
              style="padding: 0px 18px 9px; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 200%;"
              valign="top">

            <div style="text-align: center;"><span style="font-size:18px">Vous venez de demander un nouveau mot de passe.<br>
Si vous n'avez pas fait cette demande, vous pouvez ignorer cet e-mail, le mot de passe reste inchangé.<br>
<br>
Cliquez sur le lien ci-dessous afin de <strong>réinitialiser votre mot de passe.</strong></span></div>

          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]>
      </td>
      <![endif]-->

      <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
  <tbody class="mcnDividerBlockOuter">
  <tr>
    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
        <tbody>
        <tr>
          <td>
            <span></span>
          </td>
        </tr>
        </tbody>
      </table>
      <!--
                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
      -->
    </td>
  </tr>
  </tbody>
</table>
<table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody class="mcnButtonBlockOuter">
  <tr>
    <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner"
        valign="top" align="center">
      <table class="mcnButtonContentContainer"
             style="border-collapse: separate !important;border-radius: 3px;background-color: #00ADD8;" cellspacing="0"
             cellpadding="0" border="0">
        <tbody>
        <tr>
          <td class="mcnButtonContent"
              style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; padding: 18px;"
              valign="middle" align="center">
            <a class="mcnButton" title="RÉINITIALISER MON MOT DE PASSE" href="https://mstaff.co/new/password/{{user.key}}" target="_self"
               style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">RÉINITIALISER MON MOT DE PASSE</a>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>