<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
  <tbody class="mcnTextBlockOuter">
  <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
      <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
      <![endif]-->

      <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
             width="100%" class="mcnTextContentContainer">
        <tbody>
        <tr>
          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 200%;">
            <h1 class="mc-toc-title"><span style="color:#A9A9A9">Bienvenue,</span></h1>
            <h1><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">{{user.firstName}}</span>
            </h1>
            <p style="text-align: center !important; line-height: 200%;">Mstaff vous permet de postuler sans cv ni
              lettre de motivation auprès des établissements de votre choix.</p>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]>
      </td>
      <![endif]-->

      <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
  <tbody class="mcnDividerBlockOuter">
  <tr>
    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
        <tbody>
        <tr>
          <td>
            <span></span>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
  <tbody class="mcnImageBlockOuter">
  <tr>
    <td valign="top" style="padding:9px" class="mcnImageBlockInner">
      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
             style="min-width:100%;">
        <tbody>
        <tr>
          <td class="mcnImageContent" valign="top"
              style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
              <img align="center" alt=""
                   src="https://gallery.mailchimp.com/fbd77d75f06ca209bbccc1ff4/images/5aabfa8d-15c2-4fa6-9594-9443e6e8a38c.png"
                   width="96"
                   style="max-width:96px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                   class="mcnImage">
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
  <tbody class="mcnTextBlockOuter">
  <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
      <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
      <![endif]-->

      <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
             width="100%" class="mcnTextContentContainer">
        <tbody>
        <tr>
          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 200%;">
            <h4 style="text-align: center;">Pour finaliser votre inscription sur Mstaff.co, il ne vous reste plus qu’à
              confirmer votre adresse email.</h4>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]>
      </td>
      <![endif]-->

      <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
  <tbody class="mcnDividerBlockOuter">
  <tr>
    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
        <tbody>
        <tr>
          <td>
            <span></span>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
  <tbody class="mcnButtonBlockOuter">
  <tr>
    <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center"
        class="mcnButtonBlockInner">
      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
             style="border-collapse: separate !important;border-radius: 3px;background-color: #00ADD8;">
        <tbody>
        <tr>
          <td align="center" valign="middle" class="mcnButtonContent"
              style="font-family: Helvetica; font-size: 18px; padding: 18px;">
            <a class="mcnButton " title="VALIDER MON INSCRIPTION" href="https://mstaff.co/validate/{{user.key}}" target="_self"
               style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">VALIDER
              MON INSCRIPTION</a>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>