<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
  <tbody class="mcnTextBlockOuter">
  <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
      <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
      <![endif]-->

      <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
             width="100%" class="mcnTextContentContainer">
        <tbody>
        <tr>

          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 200%;">

            <h1 class="mc-toc-title"><font color="#a9a9a9">Bonjour,&nbsp;</font><br>
              <span style="color:#000000">{{this.user.firstName}}</span></h1>

            <p style="text-align: center !important; line-height: 200%;"><span style="font-size:16px">Un <u>entretien en ligne</u> a été annulé. <strong>Connectez-vous</strong> à votre espace candidat afin d'en savoir plus.</span><br>
              &nbsp;</p>

          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]>
      </td>
      <![endif]-->

      <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
  <tbody class="mcnDividerBlockOuter">
  <tr>
    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
        <tbody>
        <tr>
          <td>
            <span></span>
          </td>
        </tr>
        </tbody>
      </table>
      <!--
                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
      -->
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
  <tbody class="mcnButtonBlockOuter">
  <tr>
    <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center"
        class="mcnButtonBlockInner">
      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
             style="border-collapse: separate !important;border-radius: 3px;background-color: #00ADD8;">
        <tbody>
        <tr>
          <td align="center" valign="middle" class="mcnButtonContent"
              style="font-family: Helvetica; font-size: 18px; padding: 18px;">
            <a class="mcnButton " title="ME CONNECTER" href="https://mstaff.co" target="_self"
               style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">ME CONNECTER</a>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>