<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
  <tbody class="mcnTextBlockOuter">
  <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
      <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
      <![endif]-->

      <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
        <tbody><tr>

          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 200%;">

            <h1 class="mc-toc-title"><span style="color:#A9A9A9">Bravo</span></h1>

            <h1><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">{{this.user.firstName}} !</span></h1>
            &nbsp;

            <p style="text-align: center !important; line-height: 200%;"><span style="font-size:20px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
              {{this.count_es}} établissement(s) sélectionné(s) ont bien reçu votre candidature.
            </span></span></p>

          </td>
        </tr>
        </tbody></table>
      <!--[if mso]>
      </td>
      <![endif]-->

      <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
  <tbody class="mcnDividerBlockOuter">
  <tr>
    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
        <tbody><tr>
          <td>
            <span></span>
          </td>
        </tr>
        </tbody></table>
      <!--
                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
      -->
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
  <tbody class="mcnImageBlockOuter">
  <tr>
    <td valign="top" style="padding:9px" class="mcnImageBlockInner">
      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
        <tbody><tr>
          <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

            <a href="http://my.mstaff.co" title="Espace Etablissements" class="" target="_blank">
              <img align="center" alt="" src="https://gallery.mailchimp.com/fbd77d75f06ca209bbccc1ff4/images/301700cc-e849-4f1d-ba0d-5038aee3800b.png" width="267" style="max-width:267px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
            </a>

          </td>
        </tr>
        </tbody></table>
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
  <tbody class="mcnDividerBlockOuter">
  <tr>
    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
        <tbody><tr>
          <td>
            <span></span>
          </td>
        </tr>
        </tbody></table>
      <!--
                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
      -->
    </td>
  </tr>
  </tbody>
</table>