<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody class="mcnTextBlockOuter">
  <tr>
    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
      <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
      <![endif]-->

      <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0"
             cellpadding="0" border="0" align="left">
        <tbody>
        <tr>

          <td class="mcnTextContent"
              style="padding: 0px 18px 9px; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 200%;"
              valign="top">

            <h1 class="mc-toc-title"><span style="color:#A9A9A9">Bonjour,</span></h1>

          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]>
      </td>
      <![endif]-->

      <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>


<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody class="mcnTextBlockOuter">
  <tr>
    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
      <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
      <![endif]-->

      <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0"
             cellpadding="0" border="0" align="left">
        <tbody>
        <tr>

          <td class="mcnTextContent"
              style="padding: 0px 18px 9px; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 200%;"
              valign="top">

            <div style="text-align: center;"><span><b>{{this.name}}</b> de <b>{{this.es_name}}</b> vous invite à rejoindre son pool.</span><br><br>
  <span style="color: grey; font-style: italic; font-size: 18px; "> Accédez à votre espace candidat pour accepter la proposition.</span></div>

          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]>
      </td>
      <![endif]-->

      <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
  <tbody class="mcnDividerBlockOuter">
  <tr>
    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
        <tbody>
        <tr>
          <td>
            <span></span>
          </td>
        </tr>
        </tbody>
      </table>
      <!--
                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
      -->
    </td>
  </tr>
  </tbody>
</table>
<table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody class="mcnButtonBlockOuter">
  <tr>
    <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner"
        valign="top" align="center">
      <table class="mcnButtonContentContainer"
             style="border-collapse: separate !important;border-radius: 3px;background-color: #00ADD8;" cellspacing="0"
             cellpadding="0" border="0">
        <tbody>
        <tr>
          <td class="mcnButtonContent"
              style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; padding: 18px;"
              valign="middle" align="center">
            <a class="mcnButton" title="Mon Espace Candidat" href="http://mstaff.co/invitation/pool/{{this.token}}" target="_self"
               style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Mon Espace Candidat</a>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>